.block__wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    /* border: 1px solid black; */
}
.block{
  background-color: #160233;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid black;
  width: 61vh;
  height: 61vh;
  border-radius: 30px;
  -webkit-box-shadow: 0px 5px 17px 5px rgba(253,120,197,0.69); 
    box-shadow: 0px 5px 17px 5px rgba(253,120,197,0.69);
    color:#fff;
    position: absolute;
}
.block__button{
    box-shadow: 0px 14px 14px -7px #FD78C5;
	background:linear-gradient(to left, #FD78C5 5%, #5F36C4 100%);
	background-color:#5F36C4;
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 0px 23px #e03a9e;
    border: none;
    width: 332px;
    height: 61px;
    margin-top: 505px;
    margin-left: 124px;
    position: absolute;
}

.block h2{
    text-align: center;
    margin-top: 50px;
    font-family:Arial;
    color:#5F36C4
}
.block span{
    color:#FD78C5
}

.block h3 {
    text-align: center;
    margin-top: 30px;
}
.cal__sec {
    display: flex;
    /* background-color: #fff; */
    align-items: center;
    justify-items: center;
    justify-self: center;
    margin-left: 106px;
    position: absolute;
    margin-top: 20px;
}
.cal__sec button{
    font-size: 30px;
    text-align: center;
    color: #e03a9e;
    border: none;
    text-decoration: none;
    margin-top: 30px;
    font-family:Arial;
    cursor:pointer;
    font-weight:bold;
    background: none;
}

.cal__sec p{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5F36C4;
    font-size: 20px;
    font-weight:  800;
}

/* Claim box details*/

.block h1{
    text-align: center;
    margin-top: 50px;
    font-family:Arial;
    color:#5F36C4
}
